<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tree City Syndications, LLC</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!--Library for cards-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top"
          >Tree City Syndications, LLC
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="OurValue.html">Our Value</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="OurTeam.html">Our Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
     

      <div class="container">
        <div class="teamCardsContainer">
          <div class="teamCard">
            <div class="teamImage"></div>
            <div class="teamData">
              <span>Name</span>
              <span>Some Text Here</span>
            </div>
          </div>
          <div class="teamCard">
            <div class="teamImage"></div>
            <div class="teamData">
              <span>Name</span>
              <span>Some Text Here</span>
            </div>
          </div>
          <div class="teamCard">
            <div class="teamImage"></div>
            <div class="teamData">
              <span>Name</span>
              <span>Some Text Here</span>
            </div>
          </div>
          <div class="teamCard">
            <div class="teamImage"></div>
            <div class="teamData">
              <span>Name</span>
              <span>Some Text Here</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="teamCardsContainer">
          <div class="teamCard">
            <div class="teamImage"></div>
            <div class="teamData">
              <span>Name</span>
              <span>Some Text Here</span>
            </div>
          </div>
          <div class="teamCard">
            <div class="teamImage"></div>
            <div class="teamData">
              <span>Name</span>
              <span>Some Text Here</span>
            </div>
          </div>
          <div class="teamCard">
            <div class="teamImage"></div>
            <div class="teamData">
              <span>Name</span>
              <span>Some Text Here</span>
            </div>
          </div>
          <div class="teamTextContainer">
            <h3 class="text-white">
              Our combined experience in the industry includes:
            </h3>
            <ul>
              <li>XXB in managed assets as GPs</li>
              <li>XXM managed properties as PM’s</li>
              <li>
                XXM renovated, XX generals & subs managed in local property
                flips
              </li>
              <li>Diligence, legal, underwriting etc.</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <style>
      .teamCardsContainer {
        width: 100%;
        /* background-color: orange; */
        display: flex;
        margin-top: 90px;
      }
      .teamCard {
        width: 250px;
        height: 250px;
        background-color: white;
        margin-right: 20px;
      }
      .teamImage {
        width: 100%;
        height: 150px;
        background-color: green;
        background-image: url("https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-size: cover;
        background-position: center;
      }
      .teamData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 35%;
        padding-left: 30px;
      }
      .teamData > span:nth-child(1) {
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
      }
      .teamData > span:nth-child(2) {
        font-size: 16px;
        font-family: sans-serif;
      }
      .teamTextContainer {
        color: white;
        font-family: sans-serif;
        width: 439px;
      }
      @media (max-width: 950px) {
        .teamCardsContainer {
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 5px;
          
        }
        .teamCard {
          margin-top: 21px;
        }
      }
      @media (max-width: 400px) {
        .teamTextContainer {
          margin-top: 50px;
          text-align: center;
        }
      }
      
    }
      
    </style>
    <footer class="bg-light py-5">
      <div class="container px-4 px-lg-5">
        <div class="small text-center text-muted">
          Copyright &copy; 2021 - Tree City Syndications, LLC
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
